# SpringFinalProject

./: README.md  pom.xml
src/main/java/com/example/demo/Controller/: AuthController.java
src/main/java/com/example/demo/Security/: SecurityConfig.java
src/main/java/com/example/demo/dto/: LoginRequest.java  LoginResponse.java  RegistrationRequest.java
src/main/java/com/example/demo/model/: MyAppUser.java  MyAppUserRepository.java  MyAppUserService.java
src/main/java/com/example/demo/utilities/: JwtAuthenticationFilter.java  JwtTokenUtil.java  KeyGenerator.java
src/main/resources/: application.properties
